appdirs==1.4.4
attrs==19.3.0
autopep8==1.5.4
backcall==0.2.0
black==19.10b0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.2
dnspython==1.16.0
eventlet==0.27.0
Flask==1.1.2
Flask-SocketIO==4.3.1
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
imutils==0.5.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
MarkupSafe==1.1.1
monotonic==1.5
numpy==1.19.0
opencv-python==4.4.0.42
pandas==1.0.5
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.6.1
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.2
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.10
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
xgboost==1.1.1
zope.event==4.4
zope.interface==5.1.0
