Package                       Version
----------------------------- -------------------
appdirs                       1.4.4
apt-clone                     0.2.1
apturl                        0.5.2
asn1crypto                    0.24.0
attrs                         19.3.0
autopep8                      1.5.4
backcall                      0.2.0
beautifulsoup4                4.6.0
black                         19.10b0
blinker                       1.4
Brlapi                        0.6.6
certifi                       2020.6.20
chardet                       3.0.4
click                         7.1.2
colorama                      0.4.3
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.21
decorator                     4.4.2
defer                         1.0.6
distlib                       0.3.1
distro-info                   0.18ubuntu0.18.04.1
dnspython                     1.16.0
eventlet                      0.27.0
feedparser                    5.2.1
filelock                      3.0.12
Flask                         1.1.2
Flask-SocketIO                4.3.1
graphsurgeon                  0.4.5
greenlet                      0.4.16
gunicorn                      20.0.4
html5lib                      0.999999999
httplib2                      0.9.2
idna                          2.10
importlib-metadata            1.7.0
importlib-resources           3.0.0
imutils                       0.5.3
ipykernel                     5.3.4
ipython                       7.16.1
ipython-genutils              0.2.0
itsdangerous                  1.1.0
jedi                          0.17.2
Jetson.GPIO                   2.0.8
Jinja2                        2.11.2
joblib                        0.16.0
jupyter-client                6.1.6
jupyter-core                  4.6.3
keyring                       10.6.0
keyrings.alt                  3.0
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
MarkupSafe                    1.1.1
matplotlib                    2.1.1
monotonic                     1.5
nose                          1.3.7
numpy                         1.13.3
oauth                         1.0.1
oauthlib                      2.0.6
olefile                       0.45.1
onboard                       1.4.1
PAM                           0.4.2
pandas                        0.22.0
parso                         0.7.1
pathspec                      0.8.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        5.1.0
pip                           20.2.3
pluggy                        0.6.0
prompt-toolkit                3.0.5
protobuf                      3.0.0
ptyprocess                    0.6.0
py                            1.5.2
pycairo                       1.16.2
pycocotools                   2.0.2
pycodestyle                   2.6.0
pycparser                     2.20
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.6.1
pygobject                     3.26.1
PyICU                         1.9.8
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.2.0
pyRFC3339                     1.0
pytest                        3.3.2
python-apt                    1.6.5+ubuntu0.3
python-dateutil               2.8.1
python-debian                 0.1.32
python-engineio               3.13.2
python-socketio               4.6.0
pytz                          2020.1
pyxdg                         0.25
PyYAML                        3.12
pyzmq                         19.0.2
regex                         2020.7.14
requests                      2.24.0
requests-unixsocket           0.1.5
scikit-learn                  0.19.1
scipy                         0.19.1
SecretStorage                 2.3.1
setuptools                    39.0.1
simplejson                    3.13.2
six                           1.15.0
sklearn                       0.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorrt                      7.1.3.0
threadpoolctl                 2.1.0
toml                          0.10.1
tornado                       6.0.4
tqdm                          4.48.2
traitlets                     4.3.3
typed-ast                     1.4.1
ubuntu-drivers-common         0.0.0
uff                           0.6.9
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.25.10
urwid                         2.0.1
virtualenv                    20.0.31
wadllib                       1.3.2
wcwidth                       0.2.5
webencodings                  0.5
websocket-client              0.57.0
Werkzeug                      1.0.1
wheel                         0.30.0
xgboost                       1.3.0-SNAPSHOT
xkit                          0.0.0
zipp                          3.1.0
zope.event                    4.4
zope.interface                5.1.0
