aiofiles==0.5.0
aiohttp==3.6.2
aiosqlite==0.15.0
alembic==1.4.3
async-timeout==3.0.1
attrs==20.2.0
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.2.1
databases==0.3.2
h11==0.9.0
idna==2.10
Jinja2==2.11.2
joblib==0.16.0
Mako==1.1.3
MarkupSafe==1.1.1
msgpack==1.0.0
msgpack-numpy==0.4.7
mss==6.0.0
multidict==4.7.6
numpy==1.19.2
opencv-python==4.4.0.42
pafy==0.5.5
pandas==1.1.2
pycodestyle==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyzmq==19.0.2
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.19
starlette==0.13.8
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.49.0
typing-extensions==3.7.4.3
urllib3==1.25.10
uvicorn==0.11.8
vidgear==0.1.9
websockets==8.1
xgboost==1.2.0
yarl==1.5.1
youtube-dl==2020.9.20
